<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@drawable/paper_texture"
    tools:context=".VideoActivity" >

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <ScrollView android:id="@+id/video_captions_scroller"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youtube_view"
        android:layout_alignParentBottom="true">
        
        <TextView android:id="@+id/video_captions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/textAppearanceMediumRegular"
            android:text="@string/video_captions"
           android:paddingLeft="@dimen/activity_horizontal_margin_thin"
           android:paddingRight="@dimen/activity_horizontal_margin_thin"
            />
        
    </ScrollView>

</RelativeLayout>