<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paper_texture"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin_thin"
    android:paddingRight="@dimen/activity_horizontal_margin_thin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:fillViewport="true"
    tools:context=".FeedFragment" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

	   <TextView android:id="@+id/todaysChallengeLabel"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:text="@string/todays_challenges"
	       style="@style/textAppearanceLargeLight"
	       android:paddingLeft="@dimen/activity_horizontal_margin"
	       android:layout_alignParentTop="true" />
	    
	    <com.fima.cardsui.views.CardUI
	                    android:id="@+id/challengeCards"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:layout_alignParentBottom="true"
	                    android:layout_below="@+id/todaysChallengeLabel"
	                    android:padding="0dp"
	                    android:layout_margin="0dp" />
    </RelativeLayout>

</ScrollView>