<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/lang_am"
        android:title="Ahmraic" />
    <item android:id="@+id/lang_ar"
        android:title="Arabic" />
    <item android:id="@+id/lang_yu"
        android:title="Cantonese" />
    <item android:id="@+id/lang_da"
        android:title="Danish" />
    <item android:id="@+id/lang_ne"
        android:title="Dutch" />
    <item android:id="@+id/lang_en"
        android:title="English" />
    <item android:id="@+id/lang_fr"
        android:title="French" />
    <item android:id="@+id/lang_de"
        android:title="German" />
    <item android:id="@+id/lang_he"
        android:title="Hebrew" />
    <item android:id="@+id/lang_hi"
        android:title="Hindi" />
    <item android:id="@+id/lang_it"
        android:title="Italian" />
    <item android:id="@+id/lang_jp"
        android:title="Japanese" />
    <item android:id="@+id/lang_ko"
        android:title="Korean" />
    <item android:id="@+id/lang_zh"
        android:title="Mandarin" />
    <item android:id="@+id/lang_po"
        android:title="Portuguese" />
    <item android:id="@+id/lang_es"
        android:title="Spanish" />
    <item android:id="@+id/lang_sv"
        android:title="Swedish" />
    <item android:id="@+id/lang_tg"
        android:title="Tagalog" />
    <item android:id="@+id/lang_th"
        android:title="Thai" />
    <item android:id="@+id/lang_vi"
        android:title="Vietnamese" />

</menu>