<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/user_face"
        android:title="@string/my_french"
        android:titleCondensed="@string/my_french"
        android:icon="@drawable/user_face"
        android:visible="true"
        android:showAsAction="always">
    </item>

</menu>